{
  "name": "pocket-chat",
  "version": "1.0.0",
  "description": "Pocket Network Chat App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pokt-network/pocket-chat.git"
  },
  "keywords": [
    "pocket",
    "network",
    "chat",
    "dapp",
    "app",
    "blockchain"
  ],
  "author": "Pabel Nunez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pokt-network/pocket-chat/issues"
  },
  "homepage": "https://github.com/pokt-network/pocket-chat#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "pocket-js-eth": "0.0.2",
    "pug": "^2.0.3",
    "socket.io": "^2.2.0"
  }
}
